BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2021  17:58:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\点阵屏稍复杂显示.obj TO .\Objects\取模显示 PRINT (.\Listings\取模显示.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\点阵屏稍复杂显示.obj (________________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\取模显示 (________________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?PR?MAIN?________________
            CODE    008FH     0028H     UNIT         ?CO?________________
            CODE    00B7H     001DH     UNIT         ?PR?_SEND_BYTE?________________
            CODE    00D4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\取模显示 (________________)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?________________

?PR?MAIN?________________               0008H    0008H
  +--> ?CO?________________
  +--> ?PR?_SEND_BYTE?________________



SYMBOL TABLE OF MODULE:  .\Objects\取模显示 (________________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00B7H         PUBLIC        _Send_Byte
  C:008FH         PUBLIC        dianzi
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2021  17:58:35  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        R_CLK
  B:00B0H.5       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        DIO
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        k
  D:000CH         SYMBOL        z
  D:000EH         SYMBOL        ROW
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0009H         LINE#         22
  C:0009H         LINE#         23
  C:000EH         LINE#         24
  C:0013H         LINE#         25
  C:0018H         LINE#         26
  C:0040H         LINE#         27
  C:0045H         LINE#         28
  C:0047H         LINE#         29
  C:0049H         LINE#         30
  C:0059H         LINE#         31
  C:006AH         LINE#         32
  C:007BH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00B7H         LINE#         39
  C:00B7H         LINE#         41
  C:00B9H         LINE#         42
  C:00BBH         LINE#         43
  C:00BDH         LINE#         45
  C:00C1H         LINE#         46
  C:00C5H         LINE#         48
  C:00C7H         LINE#         49
  C:00C9H         LINE#         51
  C:00CDH         LINE#         52
  C:00CFH         LINE#         53
  C:00D3H         LINE#         54
  -------         ENDPROC       _SEND_BYTE
  -------         ENDMOD        ________________

Program Size: data=17.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
