BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2021  13:04:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\µ„’Û∆¡.obj, .\Objects\µ„’Û∆¡…‘∏¥‘”œ‘ æ.obj TO .\Objects\µ„’Û∆¡ PRINT (.\Listings\µ
>> „’Û∆¡.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\µ„’Û∆¡.obj (______)
  .\Objects\µ„’Û∆¡…‘∏¥‘”œ‘ æ.obj (________________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\µ„’Û∆¡ (______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN?________________
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?______
            CODE    003FH     001DH     UNIT         ?PR?_SEND_BYTE?________________
            CODE    005CH     000EH     UNIT         ?PR?MAIN?________________
            CODE    006AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\µ„’Û∆¡ (______)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\µ„’Û∆¡ (______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2021  13:04:37  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        R_CLK
  B:00B0H.5       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        DIO
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         19
  C:0009H         LINE#         20
  C:000BH         LINE#         21
  C:000FH         LINE#         22
  C:0013H         LINE#         24
  C:0015H         LINE#         25
  C:0017H         LINE#         27
  C:001BH         LINE#         28
  C:001FH         LINE#         29
  C:0021H         LINE#         30
  C:0023H         LINE#         31
  C:0023H         LINE#         33
  C:0025H         LINE#         34
  C:0027H         LINE#         35
  C:002BH         LINE#         36
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         41
  C:0037H         LINE#         42
  C:003BH         LINE#         43
  C:003DH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

  -------         MODULE        ________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:003FH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        R_CLK
  B:00B0H.5       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2021  13:04:37  PAGE 3


  B:00B0H.4       PUBLIC        DIO
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:005CH         LINE#         14
  C:005CH         LINE#         15
  C:005CH         LINE#         18
  C:0061H         LINE#         19
  C:0066H         LINE#         20
  C:0068H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:003FH         LINE#         25
  C:003FH         LINE#         26
  C:003FH         LINE#         28
  C:0041H         LINE#         29
  C:0043H         LINE#         30
  C:0045H         LINE#         31
  C:0045H         LINE#         33
  C:0049H         LINE#         34
  C:004DH         LINE#         36
  C:004FH         LINE#         37
  C:0051H         LINE#         39
  C:0055H         LINE#         40
  C:0057H         LINE#         41
  C:005BH         LINE#         42
  -------         ENDPROC       _SEND_BYTE
  -------         ENDMOD        ________________

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\µ„’Û∆¡…‘∏¥‘”œ‘ æ.obj (________________)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?________________

Program Size: data=11.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
