BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2021  11:18:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\数码管静态显示.obj TO .\Objects\数码管静态显示 PRINT (.\Listings\数码管静态显示.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\数码管静态显示.obj (______________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\数码管静态显示 (______________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?MAIN?______________
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\数码管静态显示 (______________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________



SYMBOL TABLE OF MODULE:  .\Objects\数码管静态显示 (______________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2021  11:18:08  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0008H         LINE#         14
  C:000AH         LINE#         16
  C:000CH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         20
  C:0011H         LINE#         21
  C:0011H         LINE#         22
  C:0014H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

Program Size: data=9.0 xdata=0 code=34
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
