BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2021  12:04:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\∂¿¡¢º¸≈Ã.obj TO .\Objects\∂¿¡¢º¸≈Ã PRINT (.\Listings\∂¿¡¢º¸≈Ã.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\∂¿¡¢º¸≈Ã.obj (________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\∂¿¡¢º¸≈Ã (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005EH     UNIT         ?PR?MAIN?________
            CODE    00EDH     001EH     UNIT         ?PR?_DELAY?________
            CODE    010BH     000AH     UNIT         ?CO?________
            CODE    0115H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\∂¿¡¢º¸≈Ã (________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________
  +--> ?PR?_DELAY?________
  +--> ?CO?________



SYMBOL TABLE OF MODULE:  .\Objects\∂¿¡¢º¸≈Ã (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2021  12:04:21  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:010BH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:00EDH         PUBLIC        _delay
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        key_s2
  D:0008H         PUBLIC        num
  B:00B0H.1       PUBLIC        key_s3
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:0091H         LINE#         22
  C:0094H         LINE#         23
  C:0096H         LINE#         26
  C:0096H         LINE#         27
  C:0096H         LINE#         28
  C:0099H         LINE#         29
  C:0099H         LINE#         30
  C:00A0H         LINE#         31
  C:00A3H         LINE#         32
  C:00A3H         LINE#         33
  C:00A9H         LINE#         34
  C:00ABH         LINE#         35
  C:00ADH         LINE#         36
  C:00B5H         LINE#         37
  C:00B7H         LINE#         38
  C:00BAH         LINE#         39
  C:00BAH         LINE#         40
  C:00BAH         LINE#         43
  C:00BDH         LINE#         44
  C:00BDH         LINE#         45
  C:00C4H         LINE#         46
  C:00C7H         LINE#         47
  C:00C7H         LINE#         48
  C:00CEH         LINE#         49
  C:00D0H         LINE#         50
  C:00D2H         LINE#         51
  C:00DAH         LINE#         52
  C:00DCH         LINE#         53
  C:00DFH         LINE#         54
  C:00DFH         LINE#         55
  C:00DFH         LINE#         59
  C:00E1H         LINE#         60
  C:00E9H         LINE#         61
  C:00EBH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2021  12:04:21  PAGE 3


  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00EDH         LINE#         68
  C:00EDH         LINE#         69
  C:00EDH         LINE#         71
  C:00F6H         LINE#         72
  C:010AH         LINE#         73
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ________

Program Size: data=10.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
