BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2021  19:13:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\中断.obj TO .\Objects\中断 PRINT (.\Listings\中断.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\中断.obj (____)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\中断 (____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0003H     UNIT         ?PR?INT1?____
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     001EH     UNIT         ?PR?_DELAY?____
            CODE    0034H     0016H     UNIT         ?PR?MAIN?____
            CODE    004AH     0007H     UNIT         ?PR?INT1ININT?____



OVERLAY MAP OF MODULE:   .\Objects\中断 (____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____

?PR?MAIN?____
  +--> ?PR?INT1ININT?____
  +--> ?PR?_DELAY?____



SYMBOL TABLE OF MODULE:  .\Objects\中断 (____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2021  19:13:11  PAGE 2


  D:00B0H         PUBLIC        P3
  C:004AH         PUBLIC        int1Inint
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        flag
  B:00A0H.3       PUBLIC        beep
  C:0034H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B0H.0       PUBLIC        key_s2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000FH         PUBLIC        int1
  -------         PROC          MAIN
  C:0034H         LINE#         14
  C:0034H         LINE#         15
  C:0034H         LINE#         16
  C:0037H         LINE#         17
  C:0037H         LINE#         18
  C:0037H         LINE#         19
  C:003AH         LINE#         20
  C:003AH         LINE#         21
  C:0041H         LINE#         22
  C:0041H         LINE#         23
  C:0041H         LINE#         25
  C:0043H         LINE#         26
  C:0045H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INT1ININT
  C:004AH         LINE#         35
  C:004AH         LINE#         36
  C:004AH         LINE#         37
  C:004CH         LINE#         38
  C:004EH         LINE#         39
  C:0050H         LINE#         40
  -------         ENDPROC       INT1ININT
  -------         PROC          INT1
  C:000FH         LINE#         43
  C:000FH         LINE#         45
  C:0011H         LINE#         46
  -------         ENDPROC       INT1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0016H         LINE#         48
  C:0016H         LINE#         49
  C:0016H         LINE#         51
  C:001FH         LINE#         52
  C:0033H         LINE#         53
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2021  19:13:11  PAGE 3


  -------         ENDMOD        ____

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
